# Car-sales-app-with-ASP.NET-MSSQL

./: OtoServisSatis.sln  README.md
OtoServisSatis.Entities/: Arac.cs  (+6 more)
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Controllers/: AccountController.cs  AracController.cs  HomeController.cs
OtoServisSatis.WebUI/Models/: CustomerLoginViewModel.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs
OtoServisSatis.WebUI/Views/Account/: Index.cshtml  Login.cshtml  LoginSucceed.cshtml  Register.cshtml
OtoServisSatis.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
OtoServisSatis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml
OtoServisSatis.WebUI/_serviceMarka/: GetAll.cs
(+33 files in other folders)
