<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ad\**" />
    <Content Remove="Areas\ad\**" />
    <EmbeddedResource Remove="Areas\ad\**" />
    <None Remove="Areas\ad\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtoServisSatis.Data\OtoServisSatis.Data.csproj" />
    <ProjectReference Include="..\OtoServisSatis.Entities\OtoServisSatis.Entities.csproj" />
    <ProjectReference Include="..\OtoServisSatis.Service\OtoServisSatis.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Img\Cars\" />
    <Folder Include="wwwroot\Img\Slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\admin\js\scripts.js" />
  </ItemGroup>

</Project>
